WpfCrud/MainWindow.xaml

<Window x:Class="WpfCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfCrud"
        xmlns:controls="clr-namespace:WpfCrud.CustomControls"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <local:SelectedIndexToBool x:Key="selectedIndexToBool"
                                   
                                   />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:TitledDataGrid
            x:Name="gridCategories"
                  IsReadOnly="True"
                  HorizontalAlignment="Center"
                  Padding="2"
           Width="Auto" Height="400"
            />
        <Grid Grid.Row="1" DataContext="{Binding ElementName=gridCategories,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Kategori adı"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Açıklama"
                       VerticalAlignment="Center"
                       Grid.Row="1"/>
            <TextBox Name="txtCategoryName"
                     Grid.Column="1"
                     Text="{Binding CategoryName,Mode=OneWay}"/>
            <TextBox Name="txtDescription"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Description,Mode=OneWay}"/>
            <Button Name="btnCreate"
                    Grid.Column="2"
                    Content="Yeni Kategori" Click="btnCreate_Click"/>
            <Button Name="btnUpdate"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="Kaydet" Click="btnUpdate_Click"/>
            <Button Name="deleteCategory"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="Seçili Kategoriyi Sil" Click="deleteCategory_Click"
                    IsEnabled="{Binding ElementName=gridCategories,Path=SelectedIndex,Converter={StaticResource selectedIndexToBool}}"/>
        </Grid>

    </Grid>
</Window>
